{
  "name": "cercano",
  "version": "0.9.3",
  "description": "Local-first AI co-processor — offload research, summarization, extraction, classification, and code explanation to local models via Ollama. Save cloud tokens and keep work private.",
  "author": {
    "name": "Bryan Costanich",
    "url": "https://github.com/bryancostanich"
  },
  "homepage": "https://github.com/cercano-ai/Cercano",
  "repository": "https://github.com/cercano-ai/cercano-claude",
  "license": "Apache-2.0",
  "keywords": [
    "local-inference",
    "ollama",
    "research",
    "summarization",
    "mcp",
    "co-processor"
  ],
  "mcpServers": {
    "cercano": {
      "command": "cercano",
      "args": ["--mcp"]
    }
  },
  "skills": "./skills/"
}
